#spring.datasource.url=jdbc:mysql://localhost:3306/cashflowdb?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://b4784e2cc897c0:3486095c@us-cdbr-east-04.cleardb.com/heroku_e7f2aed972f673d?reconnect=true
#mysql://us-cdbr-east-04.cleardb.com/heroku_2a8f1052ea58df5?password=f746aaa3&reconnect=true&user=baf757836de9ef
spring.datasource.username=b4784e2cc897c0
spring.datasource.password=3486095c

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.prope=ties.hibernate.format_sql=true

# App Properties
cashflow.app.jwtSecret= cashFlowSecretKey
cashflow.app.jwtExpirationMs= 86400000